GRACEFUL_DELAY_IN_SECONDS=2
GRACEFUL_TIMEOUT_IN_SECONDS=2
PUBLIC_PORT=7000
CARS_API_ENDPOINT="https://dev-api.wheely.com/fake-eta/cars"
CARS_API_TIMEOUT_IN_SECONDS=5
PREDICT_API_ENDPOINT="https://dev-api.wheely.com/fake-eta/predict"
PREDICT_API_TIMEOUT_IN_SECONDS=5
